<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webintegrator</groupId>
  <artifactId>WebIntegrator</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebIntegrator Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
	</properties>
	<build>
		<finalName>WebIntegrator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
	<dependency>
      <groupId>org.webintegrator</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1.1-patched-hc301-SNAPSHOT</version>
      <scope>system</scope>
	  <systemPath>${basedir}/lib/commons-vfs-1.1-patched-hc301-SNAPSHOT.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>org.webintegrator</groupId>
      <artifactId>commons-xmlio</artifactId>
      <version>0.1pre</version>
      <scope>system</scope>
	  <systemPath>${basedir}/lib/commons-xmlio-0.1pre.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>org.webintegrator</groupId>
      <artifactId>webdavclient4j-cmd</artifactId>
      <version>0.92</version>
      <scope>system</scope>
	  <systemPath>${basedir}/lib/webdavclient4j-cmd-0.92.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>org.webintegrator</groupId>
      <artifactId>webdavclient4j-core</artifactId>
      <version>0.92</version>
      <scope>system</scope>
	  <systemPath>${basedir}/lib/webdavclient4j-core-0.92.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>org.webintegrator</groupId>
      <artifactId>webdavclient4j-jca</artifactId>
      <version>0.92</version>
      <scope>system</scope>
	  <systemPath>${basedir}/lib/webdavclient4j-jca-0.92.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>org.webintegrator</groupId>
      <artifactId>webdavclient4j-vfs</artifactId>
      <version>0.92</version>
      <scope>system</scope>
	  <systemPath>${basedir}/lib/webdavclient4j-vfs-0.92.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>dwr</groupId>
      <artifactId>dwr</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
	  <systemPath>${basedir}/lib/dwr.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>commons-transaction</groupId>
		<artifactId>commons-transaction</artifactId>
		<version>1.2</version>
	</dependency>         
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>     
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>catalina</artifactId>
		<version>6.0.26</version>
	</dependency>
            	
  </dependencies>
</project>
